<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Danh mục">
            <menu>
                <item
                    android:id="@+id/nav_lam_banh"
                    android:title="Làm bánh" />
                <item
                    android:id="@+id/nav_mon_an_theo_bua"
                    android:title="Món ăn theo bữa" />
                <item
                    android:id="@+id/nav_theo_van_hoa"
                    android:title="Theo văn hóa" />
                <item
                    android:id="@+id/nav_theo_cach_che_bien"
                    android:title="Theo cách chế biến" />
                <item
                    android:id="@+id/nav_theo_thuc_pham"
                    android:title="Theo thực phẩm" />
                <item
                    android:id="@+id/nav_kheo_tay"
                    android:title="Khéo tay" />

            </menu>
        </item>
        <item
            android:icon="@drawable/ic_menu_manage"
            android:title="Ứng dụng khác" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Chia sẻ ứng dụng" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Đánh giá ứng dụng" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ứng dụng khác" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
