<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Món ăn các loại" />
        <item
            android:icon="@drawable/ic_menu_camera"
            android:title="Món Yêu thích" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Thay đổi giao diện" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Món ngon mỗi ngày" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Thay đổi giao diện" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Đăng nhập" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Thông tin phát triển" />
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Đánh giá ứng dụng" />
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Chia sẻ ứng dụng" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="Ứng dụng khác" />
        </menu>
    </item>

</menu>
