<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <com.google.android.youtube.player.YouTubePlayerView
     android:layout_width="match_parent"
     android:id="@+id/youtobe_view"
     android:layout_weight="3"
     android:layout_height="0dp">

 </com.google.android.youtube.player.YouTubePlayerView>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_weight="1"
       android:layout_height="0dp">
       <Button
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="Xem"
           android:id="@+id/btn_see"
           android:textSize="30dp"
           android:layout_height="wrap_content" />
       <Button
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="Thoát"
           android:id="@+id/btn_thoat"
           android:textSize="30dp"
           android:layout_height="wrap_content" />
   </LinearLayout>


</LinearLayout>